# SortsVisualizer

./: SortsVisualizer.sln  SortsVisualizer.sln.DotSettings
SortsVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SortsVisualizer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortsVisualizer.UI.csproj
SortsVisualizer.UI/Controls/: ArrayVisualizer.xaml  ArrayVisualizer.xaml.cs
SortsVisualizer.UI/Data/: TestData.cs
SortsVisualizer.UI/ViewModels/: MainWindowViewModel.cs
SortsVisualizer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
SortsVisualizer.lib/: Enums.cs  SortsVisualizer - Backup.lib.csproj  SortsVisualizer.lib.csproj
SortsVisualizer.lib/Commands/: LambdaCommand.cs
SortsVisualizer.lib/Commands/Base/: Command.cs
SortsVisualizer.lib/Enums/: Enums.cs
SortsVisualizer.lib/Interfaces/: IColorChanger.cs  IDiagramItemService.cs  IDiagramSourceService.cs  ISorter.cs  ISorterService.cs  ISorterStrategy.cs
SortsVisualizer.lib/Models/: BubbleOptimizedSorting.cs  BubbleSorting.cs  DiagramItem.cs  DiagramItemService.cs  SortingDiagramItem.cs  Statistics.cs
SortsVisualizer.lib/Models/Base/: BaseSorting.cs
SortsVisualizer.lib/Models/Interfaces/: ISorterStrategy.cs
SortsVisualizer.lib/Models/Sorts/: Bubble.cs  BubbleOptimizedSorting.cs  BubbleSorting.cs  Insertion.cs  QuickSort.cs  Shaker.cs
SortsVisualizer.lib/Services/: BubbleSorting.cs  DiagramItemService.cs  DiagramSourcesService.cs  SorterService.cs
SortsVisualizer.lib/Services/Interfaces/: IColor.cs  IColorChanger.cs  IDiagramSourceService.cs  ISorterService.cs
SortsVisualizer.lib/Services/SubModules/: CollectionCreator.cs  Color.cs  ColorChanger.cs
