<Window x:Class="SortsVisualizer.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SortsVisualizer.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding DiagramSource}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="1000"
                                Height="500" FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding Height}"
                               Width="{Binding Width}"
                               Stroke="Black"
                               Fill="{Binding Color}"
                               VerticalAlignment="Bottom"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,50,0">
            <ComboBox Width="200" Margin="0,0,20,0"/>
            <Button Height="30"
                    Width="80"
                    Content="StartAsync"
                    Command="{Binding StartSortingCommand}"
                    HorizontalAlignment="Right"/>
        </StackPanel>

    </StackPanel>
</Window>
